<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: sans-serif;
}
.dropbtn {
	background: green;
    padding: 8px 16px;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content {
    flex-direction: column;
    background: lightgrey;
    display: none;
}
.dropdown-content a {
    padding: 12px 16px;
    color: #222;
    text-decoration: none;
    cursor: pointer;
    display: block;
}
.dropdown-content a:hover {
	background: #eee;	
}
.dropdown:hover .dropdown-content {
	display: block;
}

</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>
